name: Docker-compose Actions Workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run the setup script
        run: |
          chmod +x ./setup.sh 311
          ./setup.sh
      - name: Build the stack
        run: docker-compose up -d
      - name: Test
        run: docker run --network container:docker-moodle-app-1 appropriate/curl -s --retry 10 --retry-connrefused http://localhost/